<svg id="page" pointer-events="visible">
  <svg>
    <image id="background" href="screen.png" x="0" y="0" width="100%" height="100%"/>
    <g id="mins" pointer-events="visible" transform="translate(50%, 50%)">
      <rect x="$-4" y="-110" rx="3" ry="3" width="7" height="100" fill="fb-white"/>
    </g>
    <g id="hours" pointer-events="visible" transform="translate(50%, 50%)">
      <rect x="$-6" y="-75" rx="3" ry="3" width="7" height="65" fill="fb-white" />
    </g>
    <g id="secs" pointer-events="visible" transform="translate(50%, 50%)">
      <rect x="$" y="-110" width="2" height="110" fill="fb-red" />
      <circle cx="$-1" cy="-110" r="3" fill="fb-red" />
    </g>
    <circle cx="50%" cy="50%" r="10" fill="#111111" />
  </svg>

  <svg id="Informations" font-family="SevilleSharp-Book" fill="fb-white">
    <svg id="stepsContainer" x="0" y="83%">
      <image id="steps_icon" href="steps.png" x="20" y="0" width ="25" height="25"/>
      <text id="steps" x="0" y="45" font-size="25">10000</text>
    </svg>
    <svg id="hearContainer" x="86%"y="83%">
      <image id="heart_icon" href="heart.png" x="2" y="0" width ="25" height="25" />
      <text id="hrm" x="0" y="45" font-size="25">100</text>
    </svg>
    <svg id="batteryContainer" x="10" y="10">
      <image id="thunder_icon" href="thunder.png" x="3" y="0" width="25" height="25"/>
      <text id="battery" x="0" y="45" font-size="25">100</text>
    </svg>
    <svg id="dateContainer" x="83%" y="10%">
      <text id="date" x="10" y="2" font-size="30">15</text>
      <text id="day" x="0" y="25" font-size="25">Sun</text>
    </svg>
  </svg>
</svg>